{
  "name": "@ampleforthorg/token-geyser",
  "description": "A smart-contract based mechanism to distribute tokens over time, inspired loosely by Compound and Uniswap.",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "solidity"
  ],
  "homepage": "https://github.com/ampleforth/continuous-vesting-distribution#readme",
  "bugs": {
    "url": "https://github.com/ampleforth/continuous-vesting-distribution/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampleforth/continuous-vesting-distribution.git"
  },
  "license": "GPL-3.0",
  "author": "dev-support@ampleforth.org",
  "scripts": {
    "compile": "yarn hardhat compile",
    "coverage": "yarn hardhat coverage --testfiles 'test/*.ts test/**/*.ts'",
    "lint": "yarn run lint:sol && yarn run lint:ts && yarn run prettier:list-different",
    "lint:fix": "yarn run prettier && yarn run lint:sol:fix && yarn run lint:ts:fix",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:sol:fix": "solhint --config ./.solhint.json --fix --max-warnings 1 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "lint:ts:fix": "eslint --config ./.eslintrc.yaml --fix --ignore-path ./.eslintignore --ext .js,.ts .",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:list-different": "prettier --config .prettierrc --list-different \"**/*.{js,json,md,sol,ts}\"",
    "profile": "REPORT_GAS=true yarn hardhat test test/*.ts test/**/*.ts",
    "test": "yarn hardhat test test/*.ts test/**/*.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.1.0",
    "@openzeppelin/contracts-upgradeable": "5.1.0",
    "ampleforth-contracts": "https://github.com/ampleforth/ampleforth-contracts#master"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-chai-matchers": "latest",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "latest",
    "@nomicfoundation/hardhat-verify": "latest",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^3.0.4",
    "@openzeppelin/upgrades-core": "latest",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.6.1",
    "@types/sinon-chai": "^3.2.12",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "ethereum-waffle": "latest",
    "ethers": "^6.6.0",
    "ethers-v5": "npm:ethers@^5.7.0",
    "ganache-cli": "latest",
    "hardhat": "^2.22.8",
    "hardhat-gas-reporter": "latest",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.23",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=20"
  }
}
